<RCC>
    <qresource prefix="/images">
        <file>hillary.bmp</file>
        <file>obama.bmp</file>
        <file>bush.bmp</file>
        <file>palin.bmp</file>
        <file>heart.jpg</file>
        <file>asteroid.jpg</file>
        <file>sagan.jpg</file>
        <file>enterprise.jpg</file>
        <file>asteroid.png</file>
        <file>enterprise.png</file>
        <file>heart.png</file>
        <file>sagan.png</file>
        <file>bullet.png</file>
        <file>putin.jpg</file>
        <file>space.jpg</file>
    </qresource>
</RCC>
